<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Update</h1>
<form action="./update" method="post">
    <table>
        <tr>
            <td>id</td><td><input type="text" name="userId" id="userId" th:value="${dto.userId}" readonly="readonly"></td><td></td>
        </tr>
        <tr>
            <td>name</td><td><input type="text" name="userName" id="userName" th:value="${dto.userName}"></td><td></td>
        </tr>
        <tr>
            <td>pwd</td><td><input type="text" name="userPwd" id="userPwd" th:value="${dto.userPwd}"></td><td></td>
        </tr>
        <tr>
            <td>date</td>
            <td>
                <input type="text" name="registDate" id="registDate"
                       th:value="${dto.registDate}"
                       readonly="readonly">
            </td>
            <td></td>
        </tr>
        <tr>
            <td><input type="submit" value="update"></td>
        </tr>
    </table>
</form>
</body>
</html>