1.
ⓐ np.arange ⓑ reshape
2.
[[1 2]
[4 5]]
[[5 6]
[8 9]]
3.
(2, 2, 3)
4.
ⓐ a = a.flatten()
ⓑ print(a)
5.
[[0, 1], 
[2, 3], 
[4, 5], 
[6, 7]]
6.
df[(df['나이'] >= 25) & (df['성별'] == '여자')]
7.
ⓐ 6 ⓑ 여자 ⓒ 24
8.
- 가장 적합한 열: ‘이름’ 열
- 이유: 모든 행의 값이 서로 다른 것은 ‘이름’ 열과 ‘키’ 열 두 개이지만 이름은 각 행을 대표하는
의미가 있으므로 ‘이름’ 열이 가장 적절합니다. 
- 인덱스를 변경하는 코드: df.set_index('이름', inplace=True)
9.
ⓐ arr % 2 != 0 ⓑ False ⓒ True ⓓ False ⓔ True ⓕ 1 ⓖ 3
10.
- 이유: 얕은 복사를 하면 새로 만든 변수도 같은 배열을 참조하게 됩니다. 그래서 한 배열의
값을 변경할 때 다른 배열의 내용도 동일하게 변경됩니다. 그렇게 하지 않으려면 깊은 복사를
해야 합니다. 
- 수정 내용: arr2 = arr1를 arr2 = arr1.copy()로