spring.application.name=springboot
server.servlet.context-path=/spring
server.port=9090

#spring-jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sku
spring.datasource.username=root
spring.datasource.password=pass123#

#mybastis
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=sku.lesson.springboot.dto

#JSP use
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
