<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        table {
            margin: 0px 10px;
            border: solid 1px black;
            border-collapse: collapse;
        }
        tr, td {
            border : solid 1px black;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        #purple {
            color: purple;
        }

        div {
            margin-top: 20px;
        }
    </style>
    <script>

        function viewCalendar(){
            // 사용자로 부터 입력받은 년월 정보를 읽어와서 값 설정
            let year = document.getElementById('year').value;
            let mon = document.getElementById('month').value;
            alert(year+"/"+mon);

            let cal = new Date(year,mon-1,1);
            let date = cal.getDay();
            console.log(date);
            cal = new Date(year,mon,0);
            let day = cal.getDate();
            console.log(day);
            let space = date;
            let lastDay = day;

            let month = makeCalendar(space,lastDay);
            let ele = document.getElementById('pos');
            ele.innerHTML = month;
        }
        function makeCalendar(_space,_lastDay){
            let calendar = "";
            let space = _space;//4;
            let lastDay = _lastDay;//29;
            let moreSpace = 7-((space+lastDay)%7);
            calendar += `<table><tr><td>일</td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td><td>토</td></tr>`; 
            calendar += '<tr>';
            for(let k=0;k<space;k++){
                calendar += `<td></td>`;
            }
            for(let i=0;i<lastDay;i++){
                calendar += `<td>${i+1}</td>`;
                if((i+1+space)%7==0){
                    calendar += '</tr><tr>';
                }
            }
            for(let i=0;i<moreSpace;i++){
                calendar += `<td></td>`;
            }
            calendar += "</tr></table>";
            //console.log(calendar);
            return calendar;
        }
    </script>
</head>
<body>
    
    <input type="text" size="2" id="year" value="2024">년
    <input type="text" size="2" id="month" value="2">월
    <input type="button" value="view calendar" onclick="viewCalendar()">
    <div id="pos"></div>
</body>
</html>