<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function abc() {
            let team = Math.floor(Math.random()*10)+1;
            let choice = document.getElementById('team');
            
            choice.innerHTML = `<h1>${team}</h1>`;
        }
    </script>
</head>
<body>
    <div id="team" onclick="abc()"><h1>Ready</h1></div>
</body>
</html>